$font-roboto:'Roboto Slab', serif;
.btn-nav{
    border-right: 1px solid white;
    padding-right: 30px;
}
.btn-feedback{
    background-color: #404F76;
    width: 300px;
    height: 50px;
    border-radius: 50px;
    font-family: $font-roboto;
    line-height: 0.06em;
}


.btn-register{
    background-color: #404F76;
    width: auto;
    padding-left: 100px;
    padding-right: 100px;
    height: 50px;
    color: white;
    font-weight: 700;
    margin-left: 200px;
    border-radius: 11.5px;
    font-family: $font-roboto;
    letter-spacing: 0.06em;
}
.btn-login{
    background-color: #404F76;
    width: auto;
    padding-left: 100px;
    padding-right: 100px;
    height: 50px;
    color: white;
    font-weight: 700;
    margin-left: 270px;
    margin-bottom: 20px;
    border-radius: 11.5px;
    font-family: $font-roboto;
    letter-spacing: 0.06em;
}
.btn-file-content{
    background-color: #404F76;
    width: auto;
    padding-left: 40px;
    padding-right: 40px;
    height: 50px;
    color: white;
    font-weight: 700;
    border-radius: 11.5px;
    font-family: $font-roboto;
    letter-spacing: 0.06em;
}
.btn-fitur-content{
    background-color: #45E0C0;
    width: auto;
    padding-left: 100px;
    padding-right: 100px;
    height: 50px;
    color: white;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 20px;
    border-radius: 11.5px;
    font-family: $font-roboto;
    letter-spacing: 0.06em;
}
.btn-order-section{
    background-color: #45E0C0;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;
    color: white;
    font-weight: 700;
    font-size: 18px;
    border-radius: 11.5px;
    font-family: $font-roboto;
    letter-spacing: 0.06em;
}
.btn-red-content{
    background-color: #F06491;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;
    color: white;
    font-weight: 700;
    font-size: 18px;
    border-radius: 11.5px;
    font-family: $font-roboto;
}
.btn-red-content:active{
    background-color: #F06491;
}
.btn-red-content-second{
    background-color: #F06491;
    width: auto;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    height: auto;
    color: white;
    font-weight: 700;
    font-size: 18px;
    border-radius: 11.5px;
    font-family: $font-roboto;
}
.btn-red-content-second:hover{
    background-color: #FF665D;
}
.btn-red-content-third{
    background-color: #F06491;
    width: auto;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    height: auto;
    color: white;
    font-weight: 700;
    font-size: 14px;
    border-radius: 10px;
    margin-top: 10px;
    font-family: $font-roboto;
}