$font-roboto:'Roboto Slab', serif;

.heading-content{
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-size: 70px;
    color: white;
    font-weight: 400;
}
.heading-content-second{
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-size: 35px;
    color: white;
    font-weight:normal;
}
.heading-content-white{
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-size: 40px;
    color: white;
    font-weight:700;
}
.heading-black{
    font-family: $font-roboto;
    line-height: 30px;
    font-size: 18px;
    color: #4E4F51;
    font-weight:normal;
}
.heading-black-second{
    font-family: $font-roboto;
    line-height: 30px;
    font-size: 13px;
    color: #4E4F51;
    font-weight:normal;
}
.heading-black-third{
    font-family: $font-roboto;
    line-height: 30px;
    font-size: 40px;
    color: #4E4F51;
    font-weight:700;
    letter-spacing: 0.06em;
}
.heading-white{
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-size: 20px;
    color: white;
    font-weight:300;
}
.heading-white-second{
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-size: 25px;
    color: white;
    font-weight:700;
}
.heading-big{
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-size: 55px;
    color: #67759B;
    font-weight:normal;
}
.heading-green{
    color: #12BF95;
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-size: 30px;
    font-weight: 700;
    line-height: normal;
}
.heading-green-third{
    color: #12BF95;
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
}
.heading-green-first{
    color: #12BF95;
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
}

.heading-red-first{
    color: #F06491;
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
}
.heading-green-second{
    color: #12BF95;
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 100px;
    margin-top: -20px;
}
.heading-green-fourth{
    color: #12BF95;
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    
}
.heading-product{
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-size: 40px;
    color: #00cc99;
    font-weight: 400;
    line-height: 40px;
}
.heading-content-third{
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-size: 24px;
    color: #4E4F51;
    font-weight: 700;
    letter-spacing: 7%;
    line-height: 32px;
    
}
.heading-content-third-black{
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-size: 40px;
    color: #4E4F51;
    font-weight: 700;
    letter-spacing: 7%;
    line-height: 32px;
    
}
.heading-content-fourth{
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-size: 18px;
    color: #4E4F51;
    font-weight: 700;
    letter-spacing: 7%;
    line-height: 32px;
    
}
.heading-content-fourth-black{
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-size: 14px;
    color: #4E4F51;
    font-weight: 700;
    letter-spacing: 7%;
    line-height: 32px;
    
}
.heading-content-fifth-black{
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-size: 14px;
    color: #4E4F51;
    font-weight: 300;
    letter-spacing: 7%;
    line-height: 32px;
    
}
.heading-content-grey-first{
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-size: 30px;
    color: #555555;
    font-weight: 700;
    letter-spacing: 0.07em;
    line-height: 32px;
    
}
.heading-content-grey-second{
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-size: 14px;
    color: #555555;
    font-weight: 300;
    letter-spacing: 0.07em;
    line-height: 32px;
    
}