.img-logo-sec{
    padding-top: 5px;
    width: 80%;
    padding-left: 10px;
}
.img-profile{
    width: 150px;
    height: 150px;
}
.img-teach{
    width: 110px;
    height: 110px;
}
.img-profile-big{
    width: 300px;
    height: 300px;
    opacity: 1;
}
.img-profile-big:hover{
    opacity: 0.2;
}
.img-profile-big-second{
    width: 300px;
    height: 300px;
}
.img-profile-big-second:hover{
    background-color: #F9F9F9;
    opacity: 0.5;
    transition: 0.5s;
}
.img-file-content{
    width: 120px;
    height: 200px;
    margin-right: 40px;
}
.img-file-content-second{
    width: 300px;
    height: 300px;
}
.img-section{
    border-left: 2px solid #4E4F51;
}
.img-file-content-third{
    width: 300px;
    height: 300px;
    margin-top: 30px;
    background-color: #C8C8C8;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px;
    box-shadow: 3px 3px 2px #F0F0F0;
}
.img-dash{
    width: 100px;
    height: 100px;
}
.img-stat-pay{
    width: 30px;
    height: 30px;
}