$font-roboto:'Roboto Slab', serif;
.paragraph-content{
    font-family: $font-roboto;
    color: white;
    font-weight: 200;
    font-size: 30px;
    letter-spacing: 0.06em;
}
.pargraph-little{
    font-family: $font-roboto;
    color: #828282;
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 0.06em;
}

.paragraph-second{
    font-family: $font-roboto;
    color: #404F76;
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 0.02em;
    text-align: justify;
}
.paragraph-register{
    font-family: $font-roboto;
    color: #586360;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 0.02em;
    text-align: justify;
}
.paragraph-profile{
    font-family: $font-roboto;
    color: #696969;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 0.02em;
    text-align: justify;
    margin-top: 30px;
}
.paragraph-first{
    font-family: $font-roboto;
    color: #12BF95;
    font-weight: 300;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 7%;
}
.paragraph-first-green{
    font-family: $font-roboto;
    color: #12BF95;
    font-weight: 700;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 7%;
}
.paragraph-second-green{
    font-family: $font-roboto;
    color: #12BF95;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 7%;
}
.paragraph-first-red{
    font-family: $font-roboto;
    color: #F06491;
    font-weight: 700;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 7%;
}
.paragraph-first-purple{
    font-family: $font-roboto;
    color: #404F76;
    font-weight: 700;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 7%;
}
.paragraph-second{
    font-family: $font-roboto;
    color: #4E4F51;
    font-weight: 300;
    font-size: 14px;
    line-height: 32px;
    letter-spacing: 0.07em;
}
.paragraph-third{
    font-family: $font-roboto;
    color: #4E4F51;
    font-weight: 700;
    font-size: 30px;
    line-height: 32px;
    letter-spacing: 0.07em;
}
