.img-logo-sec, .nav-header .logo {
  padding-top: 5px;
  width: 80%;
  padding-left: 10px; }

.btn-nav, .nav-header .login-btn {
  border-right: 1px solid white;
  padding-right: 30px; }

.btn-feedback, .fifth-layout .btn-send {
  background-color: #404F76;
  width: 300px;
  height: 50px;
  border-radius: 50px;
  font-family: "Roboto Slab", serif;
  line-height: 0.06em; }

.heading-content, .first-section .first-header {
  font-family: "Roboto Slab", serif;
  letter-spacing: 0.04em;
  font-size: 70px;
  color: white;
  font-weight: 400; }

.heading-content-second, .first-section .second-header {
  font-family: "Roboto Slab", serif;
  letter-spacing: 0.04em;
  font-size: 35px;
  color: white;
  font-weight: normal; }

.heading-big, .second-layout .first-header, .fifth-layout .header-first {
  font-family: "Roboto Slab", serif;
  letter-spacing: 0.04em;
  font-size: 55px;
  color: #67759B;
  font-weight: normal; }

.heading-product, .third-layout .first-header {
  font-family: "Roboto Slab", serif;
  letter-spacing: 0.04em;
  font-size: 40px;
  color: #00cc99;
  font-weight: 400;
  line-height: 40px; }

.paragraph-content, .first-section .first-paragraph {
  font-family: "Roboto Slab", serif;
  color: white;
  font-weight: 200;
  font-size: 30px;
  letter-spacing: 0.06em; }

.pargraph-little, .second-layout .first-paragraph {
  font-family: "Roboto Slab", serif;
  color: #828282;
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 0.06em; }

.paragraph-second, .third-layout .paragraph-first {
  font-family: "Roboto Slab", serif;
  color: #404F76;
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 0.02em;
  text-align: justify; }

.navbar-section-first-content, .nav-header .navbar-section-first {
  margin-left: 250px;
  font-family: "Roboto Slab", serif;
  font-size: 18px;
  letter-spacing: 0.04em;
  font-weight: 300;
  font-style: normal; }

.background-nav, .nav-header {
  background: linear-gradient(266.46deg, #404F76 0%, #67759B 99.98%, rgba(92, 102, 130, 0.320442) 99.99%);
  padding-left: 30px;
  padding-right: 10px;
  height: 100px; }

.navbar-section-second-content, .nav-header .navbar-section-second {
  font-family: "Roboto Slab", serif;
  letter-spacing: 0.04em;
  font-weight: 300;
  font-style: normal; }

.divider-header, .third-layout .header-section {
  border-bottom: 6px solid #12BF95;
  padding-bottom: 4px;
  width: 10%; }

.rows-content, .third-layout .row-section-product {
  padding-top: 0px;
  padding-bottom: 0px; }

.rows-product, .third-layout .content-group-product {
  padding-top: 150px; }

.layout-footer, .footer-sec {
  background-color: #2E3B60; }

.layout-first, .first-section {
  background-image: url("../img/Background/ruler.png");
  height: 800px;
  background-size: cover;
  padding-top: 100px; }

.second-layout-home, .second-layout {
  padding-top: 100px;
  padding-bottom: 150px;
  animation-direction: reverse;
  animation-delay: 0.8s; }

.third-layout-home, .third-layout {
  background-color: #EAEAEA;
  background-image: url("../img/Background/background.png");
  background-position: center;
  background-size: cover;
  padding-top: 25px;
  padding-bottom: 100px;
  transition: width 3s; }

.layout-home, .video-ces {
  padding-top: 150px;
  padding-bottom: 100px; }

.feedback-layout, .fifth-layout {
  background-color: #EAEAEA;
  padding-top: 100px;
  padding-bottom: 100px; }

@media only screen and (max-width: 1000px) {
  .first-section {
    display: none; } }

/*# sourceMappingURL=master.css.map */
