.img-logo-sec, .nav-header .logo {
  padding-top: 5px;
  width: 80%;
  padding-left: 10px; }

.navbar-section-first, .nav-header .navbar-section-first {
  margin-left: 250px;
  font-family: "Roboto Slab", serif;
  font-size: 18px;
  letter-spacing: 0.04em;
  font-weight: 300;
  font-style: normal; }

.background-nav, .nav-header {
  background-color: #404F76;
  padding-left: 30px;
  padding-right: 40px; }

.navbar-section-second, .nav-header .navbar-section-second {
  border-right: 1px solid white;
  font-family: "Roboto Slab", serif;
  letter-spacing: 0.04em;
  font-weight: 300;
  font-style: normal; }

/*# sourceMappingURL=style.css.map */
