$font-roboto:'Roboto Slab', serif;
.navbar-section-first-content{
    margin-left: 250px;
    font-family: $font-roboto;
    font-size: 18px;
    letter-spacing: 0.04em;
    font-weight: 300;
    font-style: normal;
}
.background-nav{
    background:linear-gradient(266.46deg, #404F76 0%, #67759B 99.98%, rgba(92, 102, 130, 0.320442) 99.99%);
    padding-left: 30px;
    padding-right: 10px;
    height: 100px;
}
.navbar-section-second-content{
    font-family: $font-roboto;
    letter-spacing: 0.04em;
    font-weight: 300;
    font-style: normal;
}
.heeader-background-ts{
    background-color: white;
    padding-left: 30px;
    height: 100px;
    padding-top: 30px;
}
.navbar-section-loguser{
    margin-left: -1000px;
    padding-top: 20px;
    font-family: $font-roboto;
    font-size: 18px;
    letter-spacing: 0.04em;
    font-weight: 300;
    font-style: normal;
}

.profile-content{
    width: 50px;
    height: 50px;
}