.rows-bar-subject{
    padding-left: 100px;
}
.column-subject-content{
    border-radius: 5px;
    background-color: #F9F9F9;
    margin-right: 20px;
    padding-left: 20px;
}
.modal-content-section{
    background-color: #F9F9F9;
}
.rows-btn-content{
    float: right;
}
.list-content{
    margin-bottom: 100px;
    border-radius: 5px;
    background-color: #F9F9F9;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.card-data-content{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
    padding-left: 30px;
    border-top: 7px solid #45E0C0;
    background-color: #F9F9F9;
}
.column-section-img{
    background-color: #F9F9F9;
    border-radius: 3px;
    width: auto;
    padding-top: 10px;
    padding-bottom: 40px;
    margin-right: 40px;
}
.card-schedule{
    background-color: white
}
.rows-list{
    margin-bottom: 50px;
}
.column-img-section{
    margin-right: 70px;

}
.column-img-section:hover{
    background-image:url('../../img/background/setting2.png');
    transition: 0.3s;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 4;
}
.tab-screen{
    overflow-y: scroll;
    height: auto;
    background-color: white;
    margin-top: 30px;
   
}
.tab-layout{
    background-color: white;
    height: 90vw;
    padding-top: 40px;
}
.section-profile-teacher{
    padding-top: 100px;
    padding-left: 100px;
}
.card-matpel{
    background-color: white;
    margin-right: 30px;
}